<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 700px;
      }
      .flex {
        display: flex;
      }
      p {
        text-indent: 2em;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body class="flex" style="justify-content: center">
    <div
      class="flex column"
      style="
        justify-content: center;
        background-color: #eee;
        border-radius: 50px;
        padding: 50px;
        margin: 50px;
      "
    >
      <p>
        请点击右上角“控制台”按钮打开清林云控制台登录页面，扫描小程序码后注册登录。
        当你在手机端完成验证后，网页端会自动跳转到控制台界面，如果你没有组织，则会创建一个“默认组织”和对应地域的一个“默认环境”。
        “组织”是清林云管理环境、成员、权限的基本单位，类似于公司或团队的概念。
        “环境”是使用 BaaS
        的基本单位，你可以理解为一个环境就是一套独立的服务器数据
      </p>
      <p>
        请点击右上角“控制台”按钮打开清林云控制台登录页面，扫描小程序码后注册登录。
        当你在手机端完成验证后，网页端会自动跳转到控制台界面，如果你没有组织，则会创建一个“默认组织”和对应地域的一个“默认环境”。
        “组织”是清林云管理环境、成员、权限的基本单位，类似于公司或团队的概念。
        “环境”是使用 BaaS
        的基本单位，你可以理解为一个环境就是一套独立的服务器数据
      </p>
      <p>
        请点击右上角“控制台”按钮打开清林云控制台登录页面，扫描小程序码后注册登录。
        当你在手机端完成验证后，网页端会自动跳转到控制台界面，如果你没有组织，则会创建一个“默认组织”和对应地域的一个“默认环境”。
        “组织”是清林云管理环境、成员、权限的基本单位，类似于公司或团队的概念。
        “环境”是使用 BaaS
        的基本单位，你可以理解为一个环境就是一套独立的服务器数据
      </p>
      <p>
        请点击右上角“控制台”按钮打开清林云控制台登录页面，扫描小程序码后注册登录。
        当你在手机端完成验证后，网页端会自动跳转到控制台界面，如果你没有组织，则会创建一个“默认组织”和对应地域的一个“默认环境”。
        “组织”是清林云管理环境、成员、权限的基本单位，类似于公司或团队的概念。
        “环境”是使用 BaaS
        的基本单位，你可以理解为一个环境就是一套独立的服务器数据
      </p>
      <p>
        请点击右上角“控制台”按钮打开清林云控制台登录页面，扫描小程序码后注册登录。
        当你在手机端完成验证后，网页端会自动跳转到控制台界面，如果你没有组织，则会创建一个“默认组织”和对应地域的一个“默认环境”。
        “组织”是清林云管理环境、成员、权限的基本单位，类似于公司或团队的概念。
        “环境”是使用 BaaS
        的基本单位，你可以理解为一个环境就是一套独立的服务器数据
      </p>
    </div>
  </body>
</html>
